<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".activities.RoomListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_rooms"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_enter_room_name"
            android:textSize="20sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/rmListEdtRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_room_text"
            />


        <CheckBox
            android:id="@+id/rmListChkSecure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_secure"
            android:textColor="@color/ui_text_dark"
            android:visibility="gone"
            app:useMaterialThemeColors="false" />


        <EditText
            android:id="@+id/rmListEdtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_room_password"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/rmListBtnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_send"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/rmListTxtRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_rooms"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rmRecycRooms"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>