<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RoomActivity">

    <TextView
        android:id="@+id/chatRmTxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRmRecycMembs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/chatRmEdtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edt_chat_message"
        />

    <Button
        android:id="@+id/chatRmBtnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send"
        />

</LinearLayout>